<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(255, 0, 251);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(21, 255, 0);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(255, 179, 0);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(72, 255, 0);
                display:inline-block;
                float:right;
            }
            .centro{
                width:200px;
                height:200px;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(0, 255, 225);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                    <input type="image" src="https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2023/11/01/1805367418-pinscher.jpg&quot; width="100px" height="100px">
                </div>
                <div class="centro"></div>
                <div class="direita">
                    <img src="https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2024/07/03/79816500-shih-tzu.jpg&quot; width="100px" height="50px">
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
