<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(172, 28, 186);
            }
            .header{
                width:1000px;
                height:100px;
                background-color:rgb(245, 6, 189);;
            }
            .main{
                width:1000px;
                height:350px;
                background-color:rgb(119, 203, 245);;
            }
            ,footer{
                width:1000px;
                height:50px;
                background-color:rgba(227, 144, 35, 0.778);;
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(214, 55, 135);
                display:inline-block;
                float:right;
            }
            .centro{
                width:60%;
                height:inherit;
                background-color:rgb(178, 11, 11);
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(76, 238, 170);
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
               <dive class="esquerda"></dive>
               <dive class="centro"></dive>
               <dive class="direita"></dive>  
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
